# ProjectRita

./: .gitignore  ProjectRita.sln  Readme.md
Sources/RitaBenchmark/: Program.cs  RitaBenchmark.csproj
Sources/RitaBenchmark/Code/: TestInterop.cs
Sources/RitaEngine/: Advanced.cs  PlatformConfig.cs  REConfigSystem.cs  RitaEngine.csproj  RitaEngineMain.cs
Sources/RitaEngine/API/: Libraries.cs
Sources/RitaEngine/API/Directx/: DSound.cs  DirectX.cs  XInput.cs  Xaudio.cs
Sources/RitaEngine/API/Linux/: PulseAudio.cs
Sources/RitaEngine/API/Net/: LiteNetLib.cs
Sources/RitaEngine/API/Vulkan/: GraphicDeviceFunctions.cs  Vulkan_Constants.cs  Vulkan_Enums.cs  Vulkan_Functions.cs  Vulkan_Handles.cs  Vulkan_Helper.cs  Vulkan_Structures.cs  Vulkan_Win32.cs
Sources/RitaEngine/API/Web/: Emscripten.cs  WEBGPU.cs  Wasm.cs  WebGPUDawn.Cs
Sources/RitaEngine/API/Window/: WAVE_FORMAT_TAGS.cs  Window.cs
Sources/RitaEngine/Advanced/: Advanced.cs  RitaEngineMain.cs
Sources/RitaEngine/Audio/: AudioBuffer.cs  AudioCapture.cs  AudioCategory.cs  AudioChannels.cs  AudioConverter.cs  AudioDevice.cs  AudioDeviceBackEnd.cs  AudioDeviceData.cs  AudioDeviceFormat.cs  AudioDeviceFunction.cs  AudioEffects.cs  AudioEmitter.cs  AudioFilters.cs  AudioGenerator.cs  AudioHelper.cs  AudioListener.cs  AudioMixer.cs  PlayerSound2D.cs
Sources/RitaEngine/Base/: Base.cs  BytesHelper.cs  Log.cs  RitaEngineMain.cs
Sources/RitaEngine/Base/Audio/: AudioBuffer.cs  AudioCapture.cs  AudioConverter.cs  AudioEffects.cs  AudioEmitter.cs  AudioFilters.cs  AudioGenerator.cs  AudioHelper.cs  AudioListener.cs  AudioMixer.cs  PlayerSound2D.cs
Sources/RitaEngine/Base/Concurrency/: Async.cs  Atomics.cs  Semaphore.cs  Signal.cs  Slot.cs  Threads.cs
Sources/RitaEngine/Base/Diagnostic/: Guard.cs  Performance.cs  Profiler.cs  Report.cs
Sources/RitaEngine/Base/Graphic/: Camera.cs  ImagesFormatEncoderDecoder.cs  LightHelper.cs  MaterialsHelper.cs  MeshComposition.cs  ShaderHelper.cs
Sources/RitaEngine/Base/IO/: FileMapped.cs  FileReaderBinary.cs  FileWriterBinary.cs  FilesHelper.cs  Folders.cs  FormatJson.cs  FormatJsonBinary.cs  FormatLzma.cs  Storage.cs
Sources/RitaEngine/Base/Math/: Bezier.cs  CollisionsHelper.cs  Convex.cs  Easing.cs  Fustrum.cs  HalfFloat.cs  Hash.cs  MathHelper.cs  (+13 more)
Sources/RitaEngine/Graphic/: Camera.cs  CameraType.cs  GraphicDevice.cs  GraphicDeviceClipVolume.cs  GraphicDeviceData.cs  GraphicDeviceFunctions.cs  GraphicDeviceImplement.cs  GraphicDeviceNDC.cs  GraphicDeviceScreenOrigin.cs  GraphicRenderConfig.cs  ImagesFormatEncoderDecoder.cs  LightHelper.cs  MaterialsHelper.cs  MeshComposition.cs  Pipeline.cs  ShaderHelper.cs  Textures.cs
Sources/RitaEngine/Graphics/: Implements.cs
Sources/RitaEngine/Input/: ControllerDeviceData.cs  ControllerDeviceFunction.cs  GamePad.cs  GamePadAxes.cs  InputBackEnd.cs  InputData.cs  InputFunctions.cs  InputKeys.cs  InputMouseButton.cs  Inputs.cs
Sources/RitaEngine/Math/: Bezier.cs  CollisionsHelper.cs  Convex.cs  Easing.cs  Frustum.cs  Fustrum.cs  HalfFloat.cs  Hash.cs  MathHelper.cs  Matrix.cs  Matrix2x2.cs  Matrix3x3.cs  Matrix4x4.cs  Noises.cs  Plane.cs  Quaternion.cs  Random.cs  Ray.cs  Transforms.cs  Trigonometrie.cs  Vector2.cs  Vector3.cs  Vector4.cs
Sources/RitaEngine/Online/: NetworkConnectionStatus.cs  NetworkDevice.cs
Sources/RitaEngine/Platform/: Clock.cs  ClockData.cs  ClockFunction.cs  ClockLoopMode.cs  ControllerDeviceData.cs  ControllerDeviceFunction.cs  GamePad.cs  GarbageCollectionPriority.cs  GraphicDevice.cs  InputBackEnd.cs  InputData.cs  InputFunctions.cs  InputMouseButton.cs  Inputs.cs  Libraries.cs  PlatformConfig.cs  PlatformHelper.cs  Structures.cs  TypeOfMessageToSend.cs  Viewport.cs  Window.cs  WindowData.cs  WindowEvent.cs  WindowEventMessageType.cs  WindowExtraStyle.cs  WindowFunction.cs  WindowResolution.cs  WindowStyle.cs
Sources/RitaEngine/Resources/: CRuntime.cs  FontsHelper.cs  ImagesHelper.cs  MediaHelper.cs  ModelsHelper.cs  ResourceFontsInfo.cs  ResourceImageInfo.cs  ResourceMediaInfo.cs  ResourceMeshInfo.cs  ResourceModelInfo.cs  ResourceShaderInfo.cs  ResourceSoundInfo.cs  ScriptsHelper.cs  ShadersHelper.cs  SoundHelper.cs  StorageHelper.cs
Sources/RitaEngine/wwwroot/: index.html
Sources/RitaSamples/: Program.cs  RitaSamples.csproj
Sources/RitaSamples/Code/: 0001_MiseEnPlace.cs  0002_LikeMonoGame.cs  0003_NewGraphicDevice.cs
(+296 files in other folders)
