<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <!-- <ImplicitUsings>enable</ImplicitUsings> -->
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

      <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>x64</PlatformTarget> 
     <DefineConstants>WIN64;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <!-- <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>X64;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DefineConstants>X64;$(DefineConstants)</DefineConstants>
  </PropertyGroup> -->
 <Choose>
    <When Condition="$(Compil)=='WIN64'">
      <PropertyGroup>
        <DefineConstants>WIN64;NOASSETS</DefineConstants>
            
          <DebugSymbols>false</DebugSymbols>
          <Optimize>true</Optimize>
          <Prefer32Bit>false</Prefer32Bit>
        
          <PlatformTarget>x64</PlatformTarget> 
          <EnableComHosting>false</EnableComHosting>
          <EnableDynamicLoading>false</EnableDynamicLoading>
          
          <RunAOTCompilation>true</RunAOTCompilation>
          <AOTMode>LLVMOnly</AOTMode>
          <NoStdLib>true</NoStdLib>
          <NoWin32Manifest />
          <PublishAot>true</PublishAot>

          <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
          <EnableNETAnalyzers>true</EnableNETAnalyzers>
      </PropertyGroup>
    </When>
     <When Condition="$(Compil)=='WIN32'">
      <PropertyGroup>
          <DefineConstants>WIN32;NOASSETS</DefineConstants>
            
          <DebugSymbols>false</DebugSymbols>
          <Optimize>true</Optimize>
          <Prefer32Bit>true</Prefer32Bit>
        
          <PlatformTarget>anycpu</PlatformTarget> 
          <EnableComHosting>false</EnableComHosting>
          <EnableDynamicLoading>false</EnableDynamicLoading>
          
          <RunAOTCompilation>true</RunAOTCompilation>
          <AOTMode>LLVMOnly</AOTMode>
          <NoStdLib>true</NoStdLib>
          <NoWin32Manifest />
          <PublishAot>true</PublishAot>

          <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
          <EnableNETAnalyzers>true</EnableNETAnalyzers>
      </PropertyGroup>
    </When>
    <When Condition="$(Compil)=='LINUX32'">
      <PropertyGroup>
          <DefineConstants>LINUX32;NOASSETS</DefineConstants>
      </PropertyGroup>
    </When>
       <When Condition="$(Compil)=='LINUX64'">
      <PropertyGroup>
          <DefineConstants>LINUX64;NOASSETS</DefineConstants>
      </PropertyGroup>
    </When>
       <When Condition="$(Compil)=='MAC'">
      <PropertyGroup>
          <DefineConstants>MAC;NOASSETS</DefineConstants>
      </PropertyGroup>
    </When>
       <When Condition="$(Compil)=='WEB'">
      <PropertyGroup>
          <DefineConstants>WEB;NOASSETS</DefineConstants>
      </PropertyGroup>
    </When>
  </Choose>
</Project>
