<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>


    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>x64</PlatformTarget> 
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>

    <!-- <RunAOTCompilation>true</RunAOTCompilation>
    <AOTMode>LLVMOnly</AOTMode>
    <NoStdLib>true</NoStdLib>
    <NoWin32Manifest />
    <PublishAot>true</PublishAot> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
  </ItemGroup>

 

</Project>
